[webservers]
vm2 ansible_host=192.168.22.129 ansible_user=vm2 ansible_become=yes ansible_become_method=sudo ansible_become_pass=4920 
vm3 ansible_host=192.168.22.130 ansible_user=vm3 ansible_become=yes ansible_become_method=sudo ansible_become_pass=4920
